# JoorinPlayground

./: Adapter.kt  Chart.kt  Login.kt  MainActivity.kt  MypageFragment.kt  README.md  RankFragment.kt  TradingFragment.kt  activity_chart.xml  activity_login.xml  activity_main.xml  bottom_icon_color.xml  build.gradle  colors.xml  item_list.xml  local.properties  mypage.xml  rank.xml  settings.gradle  strings.xml  themes.xml  trading.xml
app/: build.gradle
app/src/androidTest/java/com/gonyan2ee/stockproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonyan2ee/stockproject/: Adapter.kt  GlobalApplication.kt  Login.kt  MainActivity.kt  Mypage.kt  Rank.kt  Trading.kt  TradingFragment.kt
app/src/main/res/drawable/: bg_button.xml  gradient.xml  shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rank.xml  activity_trading.xml  item_list.xml  trading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gonyan2ee/stockproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
